# =============================================================================
# Splunk HEC (HTTP Event Collector) Configuration - DEPLOYMENT VERSION
# =============================================================================
# This file CAN be committed to git (no secrets).
# SPLUNK_HEC_TOKEN should be set as a system environment variable.
# =============================================================================

# Splunk HEC hostname (just the hostname, not full URL)
SPLUNK_HEC_HOST=splunkhec1.mskcc.org

# HEC authentication token - READ FROM ENVIRONMENT VARIABLE
# Set this as a system env var: export SPLUNK_HEC_TOKEN=your-token-here
# Leave blank here - will be read from system env var at runtime
SPLUNK_HEC_TOKEN=${SPLUNK_HEC_TOKEN}

# HEC port (default: 8088)
SPLUNK_HEC_PORT=8088

# Target Splunk index (default: main)
SPLUNK_HEC_INDEX=msk_igo

# Sourcetype for events (default: _json)
SPLUNK_HEC_SOURCETYPE=_json

# Verify SSL certificate when connecting to HEC (default: true)
SPLUNK_HEC_SSL_VERIFY=true

# Batch flush interval in seconds -- how often queued events are sent (default: 5.0)
SPLUNK_FLUSH_INTERVAL=5.0

# Maximum number of events to queue before a forced flush (default: 5000)
SPLUNK_QUEUE_SIZE=5000
